#include "around_forty_tb.dtsi"

/* 既存の pinctrl を壊さず有効化だけする */
&spi0 {
    status = "okay";

    /* SPI 子ノードとして PMW3610 を定義（reg は CS# を表す） */
    pmw3610_b_right: pmw3610@0 {
        compatible = "zmk,pointing-device-pmw3610-b";
        label = "RIGHT_TB";
        reg = <0>;
        spi-max-frequency = <2000000>;
        cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
        mot-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
        // 必要なら: swap-xy; invert-x; invert-y;
    };
};

 / {
    chosen { zmk,pointing_device = &pmw3610_b_right; };

    /* 右ビルド時は左用リスナーを削除（未定義/二重処理を防止） */
    /delete-node/ scroll_listener_left;
};
