#include "around_forty_tb.dtsi"

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    sck-pin = <13>;
    mosi-pin = <17>;
    miso-pin = <15>;
};

/ {
    chosen {
        zmk,pointing_device = &pmw3610_b_right;
        zmk,underglow = &rgb_led;
    };

    pmw3610_b_right: pmw3610_b_right {
        compatible = "zmk,pointing-device-pmw3610-b";
        label = "RIGHT_TB";
        spi = <&spi0>;
        cs-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        mot-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
    };

    rgb_led: rgb_led {
        compatible = "zmk,ws2812-underglow-widget";
        leds = <&led_strip>;
    };
};

&led_strip {
    status = "okay";
};
