#include "around_forty_tb.dtsi"

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    sck-pin = <13>;
    mosi-pin = <17>;
    miso-pin = <15>;
};

/ {
    chosen {
        zmk,pointing_device = &pmw3610_b_right;
    };

    pmw3610_b_right: pmw3610_b_right {
        compatible = "zmk,pointing-device-pmw3610-b";
        label = "RIGHT_TB";
        spi = <&spi0>;
        cs-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        mot-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
    };

    /* 右手ビルド時は keymap 側で参照している sensors ノードを削除 */
    /delete-node/ keymap_sensors;
};
