/* seeeduino_xiao_ble + PMW3610 (LEFT / (later) scroll) */

&pinctrl {
    spi0_left_default: spi0_left_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>;
        };
    };
    spi0_left_sleep: spi0_left_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_left_default>;
    pinctrl-1 = <&spi0_left_sleep>;
    pinctrl-names = "default", "sleep";

    trackball_l: pmw3610@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;

        /* CS = P0.09（左右同配線ならそのまま）。別ピンなら変更 */
        cs-gpios  = <&gpio0 9 GPIO_ACTIVE_LOW>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /* 左は低めの CPI で扱いやすく */
        cpi = <600>;

        /* 必要に応じて軸補正（例：swap-xy; x-invert; y-invert;） */
        /* swap-xy; */
        /* x-invert; */
        /* y-invert; */
    };
};

 /{
    chosen {
        /* 左手＝（当面）通常ポインタ。後でスクロール変換に置き換え可能 */
        zmk,pointing-device = &trackball_l;
    };
};
