#include "around_forty_tb.dtsi"

&spi0 {
    status = "okay";
};

 / {
    chosen {
        zmk,pointing_device = &pmw3610_b_right;
    };

    pmw3610_b_right: pmw3610@0 {
        compatible = "zmk,pointing-device-pmw3610-b";
        label = "RIGHT_TB";
        reg = <0>;
        spi-max-frequency = <2000000>;
        spi = <&spi0>;
        cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
        mot-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
    };

    /* 右ビルド時は左用リスナーを消す（未定義参照/二重処理を防止） */
    /delete-node/ scroll_listener_left;
};
