# 基本設定
CONFIG_ZMK_KEYBOARD_NAME="AroundForty-TB"
CONFIG_BT_DEVICE_NAME="AroundForty-TB_L"
CONFIG_BT_DEVICE_NAME_MAX=29
CONFIG_NFCT_PINS_AS_GPIOS=y

# RGB LED ウィジェット設定
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# バッテリーレポート設定
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_BAS=y

# スタックサイズ設定 (変更なし)
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048
CONFIG_BT_CTLR_PHY_2M=n

# ポインティングデバイス (トラックボール) 設定
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
