/* Left half (peripheral) — PMW3610 を badjeff の encoder ドライバで
 * スクロール専用入力にする例。
 * SPI/IRQ ピンは右と同じマッピング（左側基板でも同配線の場合）。
 */

#include "around_forty_tb.dtsi"

/* UART無効化（省電力＆ピン競合回避） */
&xiao_serial { status = "disabled"; };

/* ---- SPI pinctrl（左） ---- */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
}

/* ---- PMW3610（左, encoder モード＝スクロール出力） ---- */
&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    /* CS = P0.09（左基板でも同ピン配線ならそのまま） */
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    pmw3610_b_left: pmw3610@0 {
        status = "okay";
        compatible = "zmk,encoder-pmw3610-b";
        label = "LEFT_TB";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /* 必要に応じて反転・軸入替
         * x-invert;
         * y-invert;
         * swap-xy;
         */
    };
};
