/* seeeduino_xiao_ble + PMW3610 (RIGHT / pointer move) */
/* 数値セルのみで指定して、DTS の式解釈エラーを避ける */

&pinctrl {
    spi0_right_default: spi0_right_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>;
        };
    };
    spi0_right_sleep: spi0_right_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_right_default>;
    pinctrl-1 = <&spi0_right_sleep>;
    pinctrl-names = "default", "sleep";

    trackball_r: pmw3610@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;

        /* CS = P0.09 （実配線に合わせて変更）*/
        cs-gpios  = <&gpio0 9 GPIO_ACTIVE_LOW>;

        /* MOTION = P0.02。まずは単一フラグで（合成はやめる） */
        irq-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;

        cpi = <1200>;

        /* ==== ここを数値で直指定 ==== 
         * Linux input codes:
         *   EV_REL = 2, REL_X = 0, REL_Y = 1
         */
        evt-type     = <2>;   /* EV_REL */
        x-input-code = <0>;   /* REL_X */
        y-input-code = <1>;   /* REL_Y */

        /* 必要に応じて向き補正（ドライバが対応していれば） */
        /* invert-x; */
        /* invert-y; */
        /* swap-xy;  */
    };
};

 /{
    chosen {
        zmk,pointing-device = &trackball_r;
    };
};
