#include "around_forty_tb.dtsi"
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <
                NRF_PSEL(SPI_SCK,  0, 13)
                NRF_PSEL(SPI_MOSI, 0, 17)
                NRF_PSEL(SPI_MISO, 0, 15)
            >;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";

    pmw3610_b_right: pmw3610@0 {
        compatible = "zmk,pointing-device-pmw3610-b";
        label = "RIGHT_TB";
        reg = <0>;
        spi-max-frequency = <2000000>;
        cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
        mot-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
    };
};

 / {
    chosen { zmk,pointing_device = &pmw3610_b_right; };
    /delete-node/ scroll_listener_left;
};
