#include "around_forty_tb.dtsi"

/* 右手は 5 列ぶん右へ寄せる */
&default_transform {
    col-offset = <5>;
};

/* 実機で動作した SPI/TB 配線（そのまま踏襲） */
&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_right_default: spi0_right_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,   /* SCLK=P0.05 */
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>;   /* SDIO=P0.04 (3-wire) */
        };
    };
    spi0_right_sleep: spi0_right_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_right_default>;
    pinctrl-1 = <&spi0_right_sleep>;
    pinctrl-names = "default", "sleep";

    trackball_r: pmw3610@0 {
        compatible = "zmk,pmw3610-b";      /* ドライバの compatible 名に合わせる */
        reg = <0>;
        spi-max-frequency = <2000000>;
        cs-gpios  = <&gpio0 9 GPIO_ACTIVE_LOW>;    /* CS=P0.09 */
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* MOTION=P0.02 */
        cpi = <1200>;
        /* three-wire;  // 3線式が必要ならドライバのREADME通りに */
    };
};

 /{
    chosen {
        zmk,pointing-device = &trackball_r;
    };
};
