/* seeeduino_xiao_ble + PMW3610 (LEFT / scroll) */
#include <zephyr/dt-bindings/input/input-event-codes.h>

&pinctrl {
    spi0_left_default: spi0_left_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>;
        };
    };
    spi0_left_sleep: spi0_left_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_left_default>;
    pinctrl-1 = <&spi0_left_sleep>;
    pinctrl-names = "default", "sleep";

    trackball_l: pmw3610@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;

        cs-gpios  = <&gpio0 9 GPIO_ACTIVE_LOW>;                     /* 実配線に合わせる */
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        cpi = <600>;                                                /* スクロールは低めが扱いやすい */

        /* イベント＝相対、X=水平スクロール、Y=垂直スクロール */
        evt-type     = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_HWHEEL>;                          /* ← 左右スクロール */
        y-input-code = <INPUT_REL_WHEEL>;                           /* ← 上下スクロール */

        /* 方向が逆なら下のどれかを付ける */
        /* invert-x; */   /* 水平スクロール方向反転 */
        /* invert-y; */   /* 垂直スクロール方向反転 */
        /* swap-xy; */    /* 必要なら軸入れ替え */
    };
};

 /{
    chosen {
        zmk,pointing-device = &trackball_l;
    };
};
