#include "around_forty_tb.dtsi"
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>
#include <input/processors.dtsi>

/* SPI0 用 pinctrl（配線に合わせてポート/ピンは変更可） */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK,  0,  5)
                NRF_PSEL(SPIM_MOSI, 0,  4)
                NRF_PSEL(SPIM_MISO, 0, 13)
            >;
        };
    };
};

/* spi0 を有効化し、PMW3610 を子ノードとして定義 */
&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";

    pmw3610_b_left: pmw3610@0 {
        compatible = "zmk,pointing-device-pmw3610-b";
        label = "LEFT_TB";
        status = "okay";
        reg = <0>;                      /* CS#0 */
        spi-max-frequency = <2000000>;
        cs-gpios  = <&gpio0 15 GPIO_ACTIVE_LOW>;
        mot-gpios = <&gpio0  2 GPIO_ACTIVE_LOW>;
        /* 必要なら:
         *   swap-xy;
         *   invert-x;
         *   invert-y;
         */
    };
};

/* ★ 左側だけにスクロール・リスナーを配置（右では存在しないので未定義参照が起きない） */
 / {
    scroll_listener_left: scroll_listener_left {
        compatible = "zmk,input-listener";
        device = <&pmw3610_b_left>;
        status = "okay";
        /* X→水平スクロール, Y→垂直スクロール。感度は 1x1（必要に応じて調整） */
        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 1 1>;
        /* 方向が逆/入替したい場合の例：
         *   input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 1 1>, <&zip_invert_x>;
         *   input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 1 1>, <&zip_swap_xy>;
         */
    };
};
