/* seeeduino_xiao_ble + PMW3610 (LEFT / scroll) */
/* こちらも数値セル指定で統一 */

&pinctrl {
    spi0_left_default: spi0_left_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>;
        };
    };
    spi0_left_sleep: spi0_left_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_left_default>;
    pinctrl-1 = <&spi0_left_sleep>;
    pinctrl-names = "default", "sleep";

    trackball_l: pmw3610@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;

        cs-gpios  = <&gpio0 9 GPIO_ACTIVE_LOW>;   /* 実配線に合わせる */
        irq-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;

        cpi = <600>;  /* スクロールは低めに */

        /* ==== 数値で直指定 ====
         *   EV_REL = 2, REL_HWHEEL = 6, REL_WHEEL = 8
         *   X=水平スクロール, Y=垂直スクロール
         */
        evt-type     = <2>;   /* EV_REL */
        x-input-code = <6>;   /* REL_HWHEEL */
        y-input-code = <8>;   /* REL_WHEEL */

        /* 方向が逆なら適宜補正（ドライバが対応していれば） */
        /* invert-x; */
        /* invert-y; */
        /* swap-xy;  */
    };
};

 /{
    chosen {
        zmk,pointing-device = &trackball_l;
    };
};
