#include "around_forty_tb.dtsi"
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/* SPI0 用 pinctrl を定義（SCK=P0.13, MOSI=P0.17, MISO=P0.15） */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK,  0, 13)
                NRF_PSEL(SPIM_MOSI, 0, 17)
                NRF_PSEL(SPIM_MISO, 0, 15)
            >;
        };
    };
};

/* spi0 を有効化して pinctrl を紐付け。PMW3610 を子ノードとして定義 */
&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";

    pmw3610_b_left: pmw3610@0 {
        compatible = "zmk,pointing-device-pmw3610-b";
        label = "LEFT_TB";
        reg = <0>;                      /* CS#0 */
        spi-max-frequency = <2000000>;
        cs-gpios  = <&gpio0 5 GPIO_ACTIVE_LOW>;
        mot-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
        /* 必要なら: swap-xy; invert-x; invert-y; */
    };
};
