#include "around_forty_tb.dtsi"

/* 右/左 overlay の先頭付近（/ の直下でOK）に追加 */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            /* SPI0 の SCK/MOSI/MISO を P0.13 / P0.17 / P0.15 に割り当て */
            psels = <NRF_SPI_SCK(0,13) NRF_SPI_MOSI(0,17) NRF_SPI_MISO(0,15)>;
        };
    };
};


&spi0 {
    status = "okay";

    pmw3610_b_left: pmw3610@0 {
        compatible = "zmk,pointing-device-pmw3610-b";
        label = "LEFT_TB";
        reg = <0>;
        spi-max-frequency = <2000000>;
        cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
        mot-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
        // 必要なら: swap-xy; invert-x; invert-y;
    };
};
