#include "around_forty_tb.dtsi"

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    sck-pin = <13>;
    mosi-pin = <17>;
    miso-pin = <15>;
};

/ {
    /* 左手は相対移動デバイスとして定義（スクロール変換の元になる） */
    pmw3610_b_left: pmw3610_b_left {
        compatible = "zmk,pointing-device-pmw3610-b";
        label = "LEFT_TB";
        spi = <&spi0>;
        cs-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        mot-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;

        /* 必要なら向き補正（ドライバのbindingsに合わせてください） */
        x-invert;
        y-invert;
        // swap-xy;
        // invert-x;
        // invert-y;
    };
};
