#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>   /* ← これが必須：XY→スクロールのマッパーを使う */

#define BASE  0
#define LOWER 1
#define RAISE 2

/ {
    /* 左手PMW3610の相対移動(X/Y)を水平/垂直スクロールに変換するリスナー。
     * 右手ビルド時は overlay でこのノードを /delete-node/ します。
     *
     * 前提：left側の overlay に「pmw3610_b_left」というラベルで
     *       PMW3610ノード（compatible = "zmk,pointing-device-pmw3610-b"）が定義されていること。
     */
    scroll_listener_left: scroll_listener_left {
        compatible = "zmk,input-listener";
        device = <&pmw3610_b_left>;
        status = "okay";

        /* XY→スクロール変換を常時ON（上下左右すべてスクロール） */
        input-processors = <
            &zip_xy_to_scroll_mapper  /* X→水平スクロール, Y→垂直スクロール */
            &zip_xy_scaler 1 1        /* 感度スケール（必要に応じて調整：大きいほど強く） */
        >;

        /* オプション：
         *  - 方向が逆なら inverter を足す（例：Xだけ反転）
         *    input-processors = <&zip_xy_to_scroll_mapper &zip_invert_x>;
         *  - X/Y入れ替えたい場合
         *    input-processors = <&zip_xy_to_scroll_mapper &zip_swap_xy>;
         */
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none       &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none  &none  &none       &trans &trans &trans &none  &none  &none
            >;
        };

        LOWER {
            bindings = <
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none       &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none  &none  &none       &trans &trans &trans &none  &none  &none
            >;
        };

        RAISE {
            bindings = <
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none       &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none  &none  &none       &trans &trans &trans &none  &none  &none
            >;
        };
    };
};
