#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q      &kp W           &kp E    &kp R         &kp T      &kp Y                     &kp U            &kp I       &kp O       &kp P
&kp A      &lt 3 S         &kp D    &kp F         &kp G      &kp H                     &kp J            &kp K       &lt 3 L     &kp MINUS
&kp Z      &kp X           &kp C    &kp V         &kp B      &kp N                     &kp M            &kp COMMA   &kp PERIOD  &kp QUESTION
&kp LCTRL  &kp LEFT_SHIFT  &kp TAB  &lt 1 DELETE  &kp SPACE  &mt RIGHT_GUI LANGUAGE_1  &lt 2 BACKSPACE  &kp ESCAPE  &kp ENTER   &mt RIGHT_ALT LANGUAGE_2
            >;
        };

        suji {
            bindings = <
&bt BT_SEL 0  &kp F1        &kp F2      &kp F3   &kp F4   &kp N7        &kp N8  &kp N9          &kp PLUS      &kp MINUS
&bt BT_SEL 1  &kp F5        &kp F6      &kp F7   &kp F8   &kp N4        &kp N5  &kp N6          &kp ASTERISK  &kp FSLH
&bt BT_SEL 2  &kp F9        &kp F10     &kp F11  &kp F12  &kp NUMBER_1  &kp N2  &kp N3          &kp DOT       &kp N0
&bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &trans   &trans   &kp EQUAL     &trans  &bt BT_CLR_ALL  &trans        &trans
            >;
        };

        kigo {
            bindings = <
&kp AT_SIGN  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LCTRL    &kp EXCLAMATION       &kp PIPE        &kp GRAVE       &trans
&kp HASH     &kp SQT         &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT  &kp AMPERSAND         &kp TILDE       &kp UP_ARROW    &kp UNDERSCORE
&kp DOLLAR   &kp COLON       &kp SEMICOLON      &kp LESS_THAN         &kp GREATER_THAN       &kp SLASH    &kp NON_US_BACKSLASH  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&trans       &trans          &trans             &trans                &trans                 &trans       &trans                &trans          &trans          &trans
            >;
        };

        mouse {
            bindings = <
&mkp MB4  &mkp MB3  &mkp MB5  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5
&mkp MB1  &trans    &mkp MB2  &trans  &trans  &trans  &trans  &mkp MB1  &trans    &mkp MB2
&trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };
    };
};
