# =============================
# AroundFortyTB - Common config
# =============================

# BLE & split
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_MOUSE=y

# 表示名（BLEデバイス名）
CONFIG_ZMK_KEYBOARD_NAME="AroundFortyTB"

# ポインティング（PMW3610ドライバはZephyr側のKconfig名）
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y

# 省電力
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_NFCT_PINS_AS_GPIOS=y
