# ===== Common =====
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y

# デバイス名（任意）
CONFIG_ZMK_BLE_DEVICE_NAME="AroundFortyTB"

# マウス（ポインティング）機能：必須
CONFIG_ZMK_MOUSE=y

# PMW3610-b ドライバを有効化（モジュール側のシンボル名に合わせる）
CONFIG_ZMK_PMW3610_B=y

# 省電力（任意）
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
