#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // スクロール動作の定義

        scroll_behavior: scroll_behavior {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_BEHAVIOR";

            // pointing.h に含まれる &mwh (マウスホイール) の定義を使用します。

            bindings = <&mwh V SCROLL_DOWN &mwh H SCROLL_RIGHT &mwh V SCROLL_UP &mwh H SCROLL_LEFT>;
        };
    };

    // 左手センサーにスクロール動作を割り当て

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&pmw3610_b_left>; // 左手センサーを指定
        triggers-per-rotation = <20>; // この数値でスクロールの感度を調整
        bindings = <&scroll_behavior>; // 上で定義したスクロール動作を割り当て
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E             &kp R        &kp T                           &kp Y        &kp U  &kp I  &kp O      &kp P
&kp A         &kp S         &kp D             &kp F        &kp G                           &kp H        &kp J  &kp K  &kp L      &kp MINUS
&mt LSHIFT Z  &kp X         &kp C             &kp V        &kp B          &lt 5 LG(LS(S))  &kp AT_SIGN  &kp N  &kp M  &kp COMMA  &kp PERIOD  &mt RSHIFT SLASH
&kp LCTRL     &kp LEFT_GUI  &lt 1 LANGUAGE_1  &lt 3 SPACE  &kp BACKSPACE  &lt 2 ENTER      &lt 6 COLON                           &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
&kp LG(A)  &kp LG(X)     &kp LG(C)    &kp LG(V)  &kp LG(F)             &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR
&kp TAB    &kp LEFT_GUI  &kp LS(TAB)  &mkp MB1   &mkp MB2              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans        &trans       &trans     &mkp MB3   &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT            &trans
&trans     &trans        &trans       &trans     &trans     &kp ENTER  &kp COLON                                                                    &kp BACKSPACE
            >;
        };

        Common_Layer {
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans                       &kp LG(W)          &kp LG(LEFT_ARROW)  &mkp MB3        &kp LG(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)          &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &trans  &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN  &kp LCTRL
&trans          &trans        &trans       &trans              &trans               &trans  &kp LG(T)                                                                   &trans
            >;
        };

        Scroll_Layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5              &kp PLUS      &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10             &kp EQUAL     &kp COLON  &kp N4        &kp N5        &kp N6
&kp F11  &kp F12  &trans  &trans  &trans   &trans     &kp ASTERISK  &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &trans
&trans   &trans   &trans  &trans  &trans   &kp ENTER  &kp DOLLAR                                           &kp BACKSPACE
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans        &trans        &bootloader   &trans        &bt BT_CLR    &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        LAYER_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
