#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Define layer names
#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    // Left trackball scroll configuration
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&pmw3610_b_left>;
        triggers-per-rotation = <20>; // Scroll sensitivity
        bindings = <&scroll_behavior>;
    };

    behaviors {
        scroll_behavior: scroll_behavior {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_BEHAVIOR";
            bindings = <&mwh V SCROLL_DOWN &mwh H SCROLL_RIGHT &mwh V SCROLL_UP &mwh H SCROLL_LEFT>;
        };
    };

keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // Left Hand                                   Right Hand
            &kp Q &kp W &kp E &kp R &kp T &kp Y        &kp U &kp I &kp O &kp P &kp LBRC &kp RBRC
            &kp A &kp S &kp D &kp F &kp G &kp H        &kp J &kp K &kp L &kp SEMI &kp SQT &kp BSLH
            &kp Z &kp X &kp C &kp V &kp B &none        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
            &mo LOWER &kp SPC &kp LALT &none &none &none    &kp RET &mo RAISE &kp RCTL &none &none &none
            >;
        };

        LOWER {
            bindings = <
            // Layer 1 keymap
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none     &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none &none &none       &trans &trans &trans &none &none &none
            >;
        };

        RAISE {
            bindings = <
            // Layer 2 keymap
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none     &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none &none &none       &trans &trans &trans &none &none &none
            >;
        };
    };

};
