#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none       &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none  &none  &none       &trans &trans &trans &none  &none  &none
            >;
        };

        LOWER {
            bindings = <
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none       &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none  &none  &none       &trans &trans &trans &none  &none  &none
            >;
        };

        RAISE {
            bindings = <
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none       &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none  &none  &none       &trans &trans &trans &none  &none  &none
            >;
        };
    };
};
