# --- BLE Split 共通 ---
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y

# --- ポインティング（マウス HID 出力を明示） ---
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
# 荒い場合は有効化
# CONFIG_ZMK_MOUSE_SMOOTHING=y


# --- デバイス名（任意、統一名） ---
CONFIG_ZMK_KEYBOARD_NAME="AroundFortyTB"
CONFIG_USB_DEVICE_PRODUCT="AroundFortyTB"
CONFIG_BT_DEVICE_NAME="AroundFortyTB"
