#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    // 左手側PMW3610をスクロール用センサーとして利用
    keymap_sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&pmw3610_b_left>;
        triggers-per-rotation = <20>;
        bindings = <&scroll_behavior>;
    };

    behaviors {
        scroll_behavior: scroll_behavior {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_BEHAVIOR";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none     &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none &none &none       &trans &trans &trans &none &none &none
            >;
        };

        LOWER {
            bindings = <
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none     &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none &none &none       &trans &trans &trans &none &none &none
            >;
        };

        RAISE {
            bindings = <
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none     &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none &none &none       &trans &trans &trans &none &none &none
            >;
        };
    };
};
