#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>   // ← XY→スクロールのマッパー群

#define BASE  0
#define LOWER 1
#define RAISE 2

/ {
    /* 左手PMW3610のREL_X/REL_Yを水平/垂直スクロールへ変換
     * ※ 右手ビルド時は right.overlay で /delete-node/ します
     */
    scroll_listener_left: scroll_listener_left {
        compatible = "zmk,input-listener";
        device = <&pmw3610_b_left>;   // ← 左overlayで定義するノードラベル
        status = "okay";

        /* 常時：X→水平スクロール、Y→垂直スクロール */
        input-processors = <
            &zip_xy_to_scroll_mapper   // XY→HWHEEL/VWHEEL
            &zip_xy_scaler 1 1         // 感度スケール（必要に応じて調整）
        >;

        /* 方向が逆なら下記を追加（例）：
         *   &zip_invert_x  または  &zip_invert_y
         * X/Y 入替えたい場合：
         *   &zip_swap_xy
         */
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none       &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none  &none  &none       &trans &trans &trans &none  &none  &none
            >;
        };

        LOWER {
            bindings = <
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none       &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none  &none  &none       &trans &trans &trans &none  &none  &none
            >;
        };

        RAISE {
            bindings = <
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &none       &trans &trans &trans &trans &trans &none
            &trans &trans &trans &none  &none  &none       &trans &trans &trans &none  &none  &none
            >;
        };
    };
};
